<?php
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\file\Plugin\Core\Entity\FileInterface;

function yg_business_one_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
}



/**
 * Implements hook_preprocess_menu().
 */
function yg_business_one_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}


function yg_business_one_preprocess_page(&$variables) {

  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['logopath'] = '' . drupal_get_path('theme','yg_business_one') . '/logo.png';
  $variables['yg_business_one_Template'] = theme_get_setting('yg_business_one_Template');
  $variables['drupal_developers'] = theme_get_setting('drupal_developers');
  $variables['youngglobes'] = theme_get_setting('youngglobes'); 
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['instagram'] = theme_get_setting('instagram');
  $variables['googleplus'] = theme_get_setting('googleplus');
  $variables['pintrest'] = theme_get_setting('pintrest');
}


function yg_business_one_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  


 $form['drushup_settings']['footer'] = array(
    '#type' => 'details',
    '#title' => t('Theme Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

 $form['drushup_settings']['footer']['yg_business_one_Template'] = array(
    '#type'          => 'textfield',
    '#title'         => t('yg_business_one_Template'),
    '#default_value' => theme_get_setting('yg_business_one_Template'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

$form['drushup_settings']['footer']['drupal_developers'] = array(
    '#type'          => 'textfield',
    '#title'         => t('drupal_developers'),
    '#default_value' => theme_get_setting('drupal_developers'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['footer']['youngglobes'] = array(
    '#type'          => 'textfield',
    '#title'         => t('youngglobes'),
    '#default_value' => theme_get_setting('youngglobes'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


   $form ['drushup_settings']['footer']['twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('twitter'),
    '#default_value' => theme_get_setting('twitter'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['footer']['facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('facebook'),
    '#default_value' => theme_get_setting('facebook'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

 

  $form ['drushup_settings']['footer']['instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('instagram'),
    '#default_value' => theme_get_setting('instagram'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


  $form ['drushup_settings']['footer']['googleplus'] = array(
    '#type'          => 'textfield',
    '#title'         => t('googleplus'),
    '#default_value' => theme_get_setting('googleplus'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


  $form ['drushup_settings']['footer']['pintrest'] = array(
    '#type'          => 'textfield',
    '#title'         => t('pintrest'),
    '#default_value' => theme_get_setting('pintrest'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  
}
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yg_business_one_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

function yg_business_one_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'user-login-form',
  );
  return $hooks;
}


?>